PORT=5000
MONGO_URI=mongodb+srv://campusUser:1132456@cluster0.vb3rhfu.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisareallylongandsecretstring123!

CLOUDINARY_CLOUD_NAME=dbc8zmhgp
CLOUDINARY_API_KEY=	852586952533854
CLOUDINARY_API_SECRET=ywQ2A5p5vU9VnTijC_niW6AH3fg
